@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
$issl-red: #eb3238;
$black-text: #222222;
$header-underline: #f5070f;
$blue-bg: #3a3a85;
$grey-bg: #f5f5f7;
@import "../_about.scss";
* {
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1100px;
  width: 90%;
  margin: auto;
}

nav {
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 0px;

    img {
      object-fit: contain;
      width: 50px;
    }
  }
  ul {
    display: flex;
    align-items: center;
    gap: 20px;
    li {
      list-style-type: none;
      display: inline;
      a {
        text-decoration: none;
        color: #{$black-text};
      }
      .active {
        color: #{$issl-red};
      }
    }
  }
}
header {
  width: 100%;
  height: 40vh;
  background: url(../img/aboutHeader.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;

  @media screen and (max-width: 500px) {
    background-position: 50% 50%;
  }
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
section {
  padding: 5em 0px;
}
.header {
  position: relative;
  margin-bottom: 20px;
  @media screen and (max-width: 400px) {
    margin-bottom: 40px;
  }
  width: fit-content;
  &::before {
    position: absolute;
    width: 60%;
    height: 2px;
    background: #{$header-underline};
    content: "";
    bottom: -10px;
  }
}
.info__text {
  margin: 20px 0px;
}

.values {
  background: #{$grey-bg};

  &__card {
    margin-top: 6vh;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 500px) {
      grid-template-columns: 1fr;
      margin: 10px 0px;
    }
  }
}

.team {
  &__cards {
    margin: 20px 0px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (max-width: 400px) {
      grid-template-columns: 1fr;
    }
    .card {
      img {
        object-fit: contain;
        width: 100%;
      }
    }
  }
}
.conversation {
  // background: #{$blue-bg};
  background-image: url(../img/conversation.png),
    linear-gradient(45deg, #{$blue-bg}, #{$blue-bg});
    background-repeat: no-repeat;
  background-position: 20%;
  margin: 20px 0px;
  margin-bottom: 10ch;
  @media screen and (min-width: 2000px) {
    background-position: center;
  }
  @media screen and (max-width: 880px) {
    background-position: 30%;
  }
  @media screen and (max-width: 760px) {
    background-position: 40%;
  }
  @media screen and (max-width: 680px) {
    background-image: linear-gradient(45deg, #{$blue-bg}, #{$blue-bg});
  }
  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media screen and (max-width: 580px) {
      flex-direction: column;
      text-align: center;
    }

    &__header {
      font-size: 40px;
      color: white;
      @media screen and (max-width: 880px) {
        font-size: 30px;
      }

      @media screen and (max-width: 580px) {
        margin-bottom: 20px;
      }
    }
    a {
      border: 2px solid white;
      padding: 15px 40px;
      color: white;
      text-decoration: none;

      @media screen and (max-width: 620px) {
        padding: 15px 20px;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  img {
    object-fit: contain;
    @media screen and (max-width: 500px) {
      display: none;
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
  .footer {
    a{
      text-decoration: none;
      color: #{$black-text};
    }
    width: 65%;
    display: flex;
    justify-content: space-between;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-bottom: 20px;
      gap: 10px;
    }
    @media screen and (max-width: 400px) {
      flex-direction: column;
    }
    &__location {
      a {
        text-decoration: underline;
        text-decoration-color: #{$header-underline};
        text-decoration-thickness: 1px;
        text-underline-offset: 8px;
      }
      .mails {
        a {
          display: inline;
          margin: 10px 0px;
          line-height: 40px;
        }
      }
      img {
        width: 40px;
        height: 40px;
        margin: 0px 0px 20px 0px;
        display: none;
        @media screen and (max-width: 500px) {
          display: block;
        }
      }
      p {
        margin-bottom: 20px;
        width: 70%;
        line-height: 30px;
        @media screen and (max-width: 500px) {
          width: 100%;
        }
      }
      > div {
        margin: 20px 0px;
      }
    }
    &__links {
      @media screen and (max-width: 500px) {
        width: 50%;

        h3 {
          margin-bottom: 40px;
        }
      }
      a {
        display: block;
        margin: 10px 0px;
      }
    }
  }

  .subscribe {
    width: 30%;
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-top: 20px;
    }
    form {
      margin-top: 20px;

      input {
        padding: 10px;
        border-radius: 5px;
        display: block;
        outline: none;
        width: 100%;
        border: none;
        background: #{$grey-bg};
      }
      button {
        width: 100%;
        border: none;
        color: white;
        background: #{$blue-bg};
        outline: none;
        padding: 10px 0px;
        margin: 20px 0px;
      }
    }
  }
}
